artifact_path: /content/drive/MyDrive/Colab Notebooks/UFC_Project/mlruns/665380585418381854/models/m-3f0dd259d37a427d97b73916fee323d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3f0dd259d37a427d97b73916fee323d0
model_size_bytes: 1469773
model_uuid: m-3f0dd259d37a427d97b73916fee323d0
prompts: null
run_id: 230f5ca9204d40b981c83affe9e503f8
utc_time_created: '2026-02-15 19:16:21.403451'
