artifact_path: /content/drive/MyDrive/Colab Notebooks/UFC_Project/mlruns/665380585418381854/models/m-eb9158d67e7e4a4ebc2fdd84bb9ed8ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-eb9158d67e7e4a4ebc2fdd84bb9ed8ab
model_size_bytes: 9910
model_uuid: m-eb9158d67e7e4a4ebc2fdd84bb9ed8ab
prompts: null
run_id: 5dea99543f2e43e78e1e8e3a31aeab03
utc_time_created: '2026-02-15 19:11:24.288192'
