artifact_path: /content/drive/MyDrive/Colab Notebooks/UFC_Project/mlruns/665380585418381854/models/m-4c4a90b68f7647d599eafe6da4a4d2e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-4c4a90b68f7647d599eafe6da4a4d2e7
model_size_bytes: 2925374
model_uuid: m-4c4a90b68f7647d599eafe6da4a4d2e7
prompts: null
run_id: 559baf0cdebf40f186471846bb1eddf1
utc_time_created: '2026-02-15 19:15:46.598184'
