artifact_path: /content/drive/MyDrive/Colab Notebooks/UFC_Project/mlruns/665380585418381854/models/m-f4eab2ba92da4bb3a71396e77b6d558b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f4eab2ba92da4bb3a71396e77b6d558b
model_size_bytes: 4505
model_uuid: m-f4eab2ba92da4bb3a71396e77b6d558b
prompts: null
run_id: 7e4f7e6790084bb38abd2f5e8bf57b0f
utc_time_created: '2026-02-15 19:11:54.779709'
