artifact_path: /content/drive/MyDrive/Colab Notebooks/UFC_Project/mlruns/665380585418381854/models/m-f2cdeecc34504e50afa11c04bf4fde44/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f2cdeecc34504e50afa11c04bf4fde44
model_size_bytes: 21141
model_uuid: m-f2cdeecc34504e50afa11c04bf4fde44
prompts: null
run_id: 35e5756c35af468ab7ec49b781bc1986
utc_time_created: '2026-02-15 19:11:46.891942'
