artifact_path: /content/drive/MyDrive/Colab Notebooks/UFC_Project/mlruns/665380585418381854/models/m-3615d0a0941e4448b7f08b8ed40f9f53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3615d0a0941e4448b7f08b8ed40f9f53
model_size_bytes: 560488
model_uuid: m-3615d0a0941e4448b7f08b8ed40f9f53
prompts: null
run_id: d4f4ea182a5042d2bfbdcd7ae16230af
utc_time_created: '2026-02-15 19:15:04.757020'
