artifact_path: /content/drive/MyDrive/Colab Notebooks/UFC_Project/mlruns/665380585418381854/models/m-096fb323c1784b62948e307f26a55d76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-096fb323c1784b62948e307f26a55d76
model_size_bytes: 4294
model_uuid: m-096fb323c1784b62948e307f26a55d76
prompts: null
run_id: 10a36f2be52349119f987b61ee2dc669
utc_time_created: '2026-02-15 19:12:10.019295'
