artifact_path: /content/drive/MyDrive/Colab Notebooks/UFC_Project/mlruns/665380585418381854/models/m-df6722697a3446dd98299b29cd8c8cf7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-df6722697a3446dd98299b29cd8c8cf7
model_size_bytes: 7209
model_uuid: m-df6722697a3446dd98299b29cd8c8cf7
prompts: null
run_id: e59d49c9977c45bd8ab13b897804d4ff
utc_time_created: '2026-02-15 19:12:02.158106'
