artifact_path: /content/drive/MyDrive/Colab Notebooks/UFC_Project/mlruns/665380585418381854/models/m-430febbcdc964df485cdf6bc3d17a505/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-430febbcdc964df485cdf6bc3d17a505
model_size_bytes: 281090
model_uuid: m-430febbcdc964df485cdf6bc3d17a505
prompts: null
run_id: f4a58aacd5994174909fea707d73a203
utc_time_created: '2026-02-15 19:14:35.034062'
