artifact_path: /content/drive/MyDrive/Colab Notebooks/UFC_Project/mlruns/665380585418381854/models/m-0892341e81d44c0ea9f6ee2703103770/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-0892341e81d44c0ea9f6ee2703103770
model_size_bytes: 2838
model_uuid: m-0892341e81d44c0ea9f6ee2703103770
prompts: null
run_id: 7cde37b1f9884734a94db8d3b57bf31b
utc_time_created: '2026-02-15 19:10:59.627728'
