artifact_path: /content/drive/MyDrive/Colab Notebooks/UFC_Project/mlruns/665380585418381854/models/m-de70dad3434947b4a0d4f55a5f0b8683/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-de70dad3434947b4a0d4f55a5f0b8683
model_size_bytes: 2006
model_uuid: m-de70dad3434947b4a0d4f55a5f0b8683
prompts: null
run_id: e50b3aa93c2b4e17a04c043c324efe09
utc_time_created: '2026-02-15 19:10:49.886515'
